#################################
# mysql config
#################################

# localhost:Docker57
#driverClass = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/library?useUnicode=true&amp;characterEncoding=utf8
#username = root
#password = root

# AliMySQL
driverClass = com.mysql.jdbc.Driver
url = jdbc:mysql://123.56.103.167:6612/gallery?useUnicode=true&amp;characterEncoding=utf8
username = root
password = 0abc45ae
#password = 48sad5


#################################
# oracle config
#################################
#driverClass = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@10.25.84.89:1521:oracle
#username = scott
#password = tiger