/*   =====================小页=====================   */
/* 清除掉一些标签默认自带的 padding 和  margin*/
* {
    padding: 0px;
    margin: 0px;
}

/* 用于设置DIV的位置*/
.div_show {
    margin-left: 50px;
    margin-top: 50px;
}

/* 用于ul的款对，和显示的边框颜色，颜色为灰色
 在此处只设置了，ul的宽度，没有设置高度
 因为高度是随着li的变化而变化的
 */
ul.topic_show {
    list-style: none;
    width: 249px;
    border: 1px solid #999;
}

/* 用于设置ul中标题大小，背景和颜色，以及字体大小
 */
ul.topic_show h3 {
    height: 30px;
    width: 249px;
    background: #FFEB2C;
    color: #FFFFFF;
    font-size: 14px;
}

/* 利用span和position的relative来设置ul中标题中的字的位置
 */
ul.topic_show h3 span {
    position: relative;
    left: 10px;
    top: 8px;
}

/* li中字体通知内容,以及li大小和背景图片的设置
 */
ul.topic_show li {
    font-size: 12px;
    height: 25px;
    color: #555;
    /*border: 1px solid red;*/
    background: url("../pic/item.png") no-repeat;
    background-position: 10px 7px;
}

/* 利用span和relative来解决，li中字体的位置
 */
ul.topic_show li span {
    position: relative;
    left: 20px;
    top: 5px;
}


/*   =====================大页=====================   */

.BodyTitle {
    font-size: 16px;
    font-weight: bold;
    color: #111;
    line-height: 30px;
    background-color: #e2eff8;
    margin: 0px;
    padding: 0 10px;
}

#MBody_gonggao {
    margin: 0;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 15px;
}

#MBody_gonggao ul li {
    padding: 5px;
    list-style-image: url("../pic/item.png");
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #082a7e;
}

#MBody_gonggao ul p {
    padding: 0 10px;
}

#MBody_gonggao ul span {
    padding: 0 10px;
    margin-bottom: 10px;
}