/*a:link,a:visited {font-size:12px;text-decoration:none;}*/
/*a:hover {}*/

body {
    margin: 0;
    background-color: #eee
}

a {
    text-decoration: none;
    color: rgb(60, 60, 255);
}

a:visited {
    text-decoration: none;
    color: rgb(60, 60, 255);
}

a:hover {
    text-decoration: none;
    color: rgb(255, 100, 100);
}

.BodyTitle {
    font-size: 16px;
    font-weight: bold;
    color: #111;
    line-height: 30px;
    background-color: #e2eff8;
    margin: 0px;
    padding: 0 10px;
}


.zhengwen {
    color: #082a7e;
    padding: 0 30px 0 20px;
}

.ulstyle li {
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
    color: #082a7e
}

.CropTitle {
    font-size: 15px;
    font-weight: bold;
    color: #082a7e;
    line-height: 25px;
    background-color: #eee;
    margin: 0px;
    padding: 0 5px;
}

.CropTable {
    width: 860px;
    margin: 10px auto;
    text-align: center
}

.CropTable tr td {
    width: 20%;
    padding: 2px 5px;
    line-height: 1.5
}


.StageTable {
    width: 600px;
    margin: 5px 5px;
    text-align: left;
    line-height: 1.5;
    font-size: 15px;
    font-weight: bold
}


.CheckboxTable {
    width: 860px;
    margin: 5px auto;
}

.CheckboxTable tr td {
    vertical-align: top;
}

.CheckboxTable tr td:first-child {
    width: 20px;
}

.TextboxStyle {
    Width: 700px;
    Height: 65px;
    font-size: 14px;
}

.TextboxStyle1 {
    Width: 430px;
    Height: 180px;
    margin: 5px auto;
    font-size: 14px;
}

.ButtonSytle {
    Height: 30px;
    font-size: 15px;
    margin: 5px
}

.danhangTB {
    Width: 200px;
    Height: 30px;
    font-size: 15px;
    margin: 10px;
}

.CurrentPage a {
    font-weight: bold;
    display: block;
    background-color: #5ba0d5;
}

#container {
    /*border:1px solid #EFEFEF;*/
    width: 1200px;
    margin: 0px auto;
}

#menu {
    /*border-bottom:1px solid #EFEFEF;*/
    background: #006cba;
    padding: 5px 5px;
    overflow: hidden
}

/*利用padding:0px 来固定菜单位置*/
#menu ul {
    float: right;
    list-style: none;
    margin: 0px
}

/*添加了float:right 使得菜单位于页面右侧*/
#menu ul li {
    float: left;
    margin: 0 10px;
    display: block;
    line-height: 18px
}

.menuDiv {
    width: 1px;
    height: 18px;
    background: #999
}

#menu ul li a:link {
    font-size: 12px;
    font-weight: bold;
    color: #FFF
}

#menu ul li a:visited {
    color: #FFF
}

#menu ul li a:hover {
    color: #FF0
}

#HBanner {
    background: url("../pic/header.jpg") no-repeat; /*加入背景图片*/
    width: 1200px; /*设定层的宽度*/
    margin: 0px auto; /*层居中*/
    height: 160px; /*设定高度*/
    /*border-bottom:1px solid #EFEFEF; 画一条浅灰色实线*/
    clear: both /*清除浮动*/
}

#HBanner3d {
    /*border-top:1px solid #EFEFEF; 画一条浅灰色实线*/
    background: url("../pic/header3d.jpg") no-repeat; /*加入背景图片*/
    width: 1200px; /*设定层的宽度*/
    margin: 0px auto; /*层居中*/
    height: 160px; /*设定高度*/
    /*border-bottom:1px solid #EFEFEF; 画一条浅灰色实线*/
    clear: both /*清除浮动*/
}

/*页面头部*/
#Header {
    /*background:url(image/menu.gif) repeat-x;加入背景图片*/
    width: 1200px; /*设定层的宽度*/
    margin: 0px auto; /*层居中*/
    height: 32px;
    /*设定高度 */ /*border-bottom:1px solid #EFEFEF; 画一条浅灰色实线*/
    clear: both /*清除浮动*/
}

#Header a:link {
    font-size: 18px;
    font-weight: bold;
    color: #FFF
}

#Header a:visited {
    color: #FFF
}

#Header a:hover {
    color: #FF0
}

#Header table {
    width: 1200px;
    height: 32px;
    background: #006cba
}

#PageBody {
    /*border:1px solid #DDD;*/
    background-color: #fff;
    width: 1200px; /*设定宽度*/
    margin: 0px 0px; /*居中*/
    overflow: hidden /*超出宽度部分隐藏*/
}

#SideBar {
    width: 270px; /*设定宽度*/
    text-align: left; /*文字左对齐*/
    float: left; /*浮动居左*/
    clear: left; /*不允许左侧存在浮动*/
    overflow: hidden /*超出宽度部分隐藏*/
}

#SBar1 {
    border: 1px solid #ddd;
    background: #fff;
    margin: 5px;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/
}

#SBar1 table {
    font-size: 15px;
    color: #082a7e;
    margin: 5px 10px
}

#SBar1 ul li {
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-size: 15px;
}

#SBar1 ul li a:link {
    color: #0AF
}

#SBar1 ul li a:visited {
    color: #00A
}

#SBar1 ul li a:hover {
    color: #F0F
}


#SideBarJS {
    width: 200px; /*设定宽度*/
    text-align: left; /*文字左对齐*/
    float: left; /*浮动居左*/
    clear: left; /*不允许左侧存在浮动*/
    overflow: hidden /*超出宽度部分隐藏*/
}

#SBar1JS {
    border: 1px solid #ddd;
    background: url("../pic/back_div.gif") repeat;
    margin: 5px;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/
}

#SBar1JS ul li {
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-size: 15px;
}

#SBar2 {
    border: 1px solid #ddd;
    background: url("../pic/back_div.gif") repeat;
    margin: 5px;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/
}

#SBar2 table {
    font-size: 15px;
    color: #082a7e;
    margin: 5px 10px
}

#SBar2 table tr td a:link {
    font-size: 14px
}

#SBar2 table tr td a:hover {
    color: #F0F
}

#SBar2 table tr td {
    vertical-align: top
}

#SBar3 {
    border: 1px solid #ddd;
    background: url("../pic/back_div.gif") repeat;
    margin: 5px;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/
}

#SBar3 ul li {
    font-size: 15px
}

#SBar3 ul li {
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px
}

#SBar3 ul li a:link {
    font-size: 15px;
    color: #0AF
}

#SBar3 ul li a:visited {
    color: #00A
}

#SBar3 ul li a:hover {
    color: #F0F
}

#SBar3 table {
    font-size: 15px;
    color: #082a7e;
    margin: 5px 0
}

#SBar3 table tr td {
    vertical-align: top
}

#SBar4 {
    border: 1px solid #ddd;
    background: url("../pic/back_div.gif") repeat;
    margin: 5px;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/
}

/*#SBar4 ul li{font-size:14px}*/
#SBar4 ul li a:link {
    font-size: 15px;
    color: #0AF
}

#SBar4 ul li a:visited {
    color: #00A
}

#SBar4 ul li a:hover {
    color: #F0F
}

#SBar4 table {
    font-size: 14px
}

#SBar4 ul li {
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px
}

#MainBody {
    width: 930px;
    text-align: left;
    float: right; /*浮动居右*/
    clear: right; /*不允许右侧存在浮动*/
    overflow: hidden
}

#MainBodyJS {
    width: 1000px;
    text-align: left;
    float: right; /*浮动居右*/
    clear: right; /*不允许右侧存在浮动*/
    overflow: hidden
}

#MBody_tukujianjie {
    border: 1px solid #ddd;
    background-color: #fff;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}

#MBody_tukujianjie table {
    color: #082a7e;
    margin: 5px auto
}

#MBody_tukujianjie table tr td {
    padding: 10px
}

#MBody_3d {
    border: 1px solid #006cba;
    background-color: #fff;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}

#MBody_3d table {
    margin: 5px auto
}

#MBody_3d table tr td {
    text-align: center
}

#MBody_tukudaohang {
    border: 1px solid #ddd;
    background-color: #fff;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden; /*超出宽度部分隐藏*/
}

#MBody_tukudaohang table {
    margin: 7px auto;
    font-size: 15px;
    border-color: #ddd
}

#MBody_tukudaohang table tr th {
    color: #082a7e;
    text-align: center;
    padding: 5px;
    line-height: 25px;
    border-color: #ddd
}

#MBody_tukudaohang table tr td {
    padding: 5px;
    border-color: #ddd
}

#MBody_tukudaohang table tr td:first-child {
    text-align: center
}


#MBody_zhenduan_zhishi {
    border: 1px solid #ddd;
    background: #fff;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}


#MBody_zhenduan_tuxiang {
    border: 1px solid #ddd;
    background: #fff;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 14px
}

#MBody_zhenduan_tuxiang table {
    margin: 5px 0px
}

#MBody_zhenduan_tuxiang table tr td {
    padding: 10px
}

#MBody_zhenduan_tuxiang ul li {
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #082a7e
}

#MBody_xiazai {
    border: 1px solid #ddd;
    background: #FFF;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}

#MBody_xiazai table {
    margin: 5px auto;
    text-align: center
}

#MBody_xiazai table tr th {
    color: #082a7e;
    font-size: 15px;
    font-weight: bold;
    line-height: 30px
}

#MBody_xiazai table tr td {
    padding: 10px;
}

#MBody_xiazai table tr td:nth-child(2) {
    text-align: left
}

#MBody_xiazai ul li {
    padding: 5px;
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #082a7e
}

#MBody_gonggao {
    border: 1px solid #ddd;
    background: url("../pic/back_div.gif") repeat;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}

#MBody_gonggao ul li {
    padding: 5px;
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #082a7e
}

#MBody_gonggao ul p {
    padding: 0 10px;
}

#MBody_jiansuo {
    border: 1px solid #ddd;
    background-color: #fff;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden; /*超出宽度部分隐藏*/
    font-size: 15px;
}

#MBody_wenti {
    border: 1px solid #ddd;
    background: url("../pic/back_div.gif") repeat;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}

#MBody_wenti table {
    margin: 5px;
    text-align: center
}

#MBody_wenti table tr td {
    padding: 10px
}

#MBody_wenti table tr:first-child {
    color: #082a7e;
    font-size: 15px;
    font-weight: bold
}

#MBody_wenti table tr:first-child img {
    vertical-align: bottom
}

#MBody_wenti ul li {
    padding: 5px;
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #082a7e
}


#MBody_anli {
    border: 1px solid #ddd;
    background: #FFF;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}

#MBody_anli table {
    margin: 5px auto;
    text-align: center;
    font-size: 15px;
}

#MBody_anli table tr th {
    color: #082a7e;
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
}

#MBody_anli table tr td {
    padding: 10px;
}

#MBody_anli table tr td:nth-child(1) {
    text-align: left;
}

#MBody_anli table tr td:nth-child(3) {
    text-align: left
}

#MBody_lianxi {
    border: 1px solid #ddd;
    background: url("../pic/back_div.gif") repeat;
    margin: 5px 5px 5px 0;
    padding: 5px;
    overflow: hidden /*超出宽度部分隐藏*/;
    font-size: 15px
}

#MBody_lianxi table {
    margin: 5px auto
}

#MBody_lianxi table tr td {
    padding: 10px
}

#MBody_lianxi ul li {
    list-style-image: url("../pic/item.png");
    line-height: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #082a7e
}

/*页面底部*/
#Footer {
    border-top: 5px solid #006cba;
    background: url("../pic/back_div.gif") repeat;
    width: 1200px;
    text-align: center;
    clear: both; /*清除浮动*/
    font-size: 14px
}


.ImgResize {
    width: 200px;
}

dl.blue_th {
    background-color: #e2eff8;
    line-height: 30px;
    height: 30px;
    margin: 0;
    overflow: hidden;
}

dl.blue_th dt {
    float: left;
    color: #111;
    padding: 0 10px;
    font-weight: bold;
    font-size: 16px;
}

dl.blue_th dd {
    float: right;
    color: #082a7e;
    padding: 0 5px;
    font-size: 14px;
}


.style1 {
    padding: 10px;
    font-size: 18px;
    font-family: tahoma;
    font-weight: bold;
}